# ForumPOC

./: Readme
ForumPOCFrontEnd/Forum/: forum.css  forum.html  forum.js
ForumPOCFrontEnd/SideBar/: sidebar.html
StudentForum/: pom.xml
StudentForum/src/main/java/com/example/: DatabaseConnection.java  ForumServlet.java  PostServlet.java
StudentForum/src/main/java/com/example/controller/: CommentServlet.java  CreatePostServlet.java  LikeServlet.java  StudentServlet.java
StudentForum/src/main/java/com/example/dao/: CommentDAO.java  LikeDao.java  PostDao.java  StudentDao.java
StudentForum/src/main/java/com/example/model/: Comment.java  Post.java  Student.java
StudentForum/src/main/java/webapp/: index.jsp  web.xml
StudentForum/src/main/java/webapp/WEB-INF/: web.xml
StudentForum/webapp/WEB-INF/: web.xml
StudentForum/webapp/js/: script.js
StudentForum/webapp/jsp/: forum.jsp
